user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  resolver 127.0.0.11 valid=5s;

  server {
    location / {
      set $upstream_endpoint http://frontend:3000;
      proxy_pass $upstream_endpoint;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      set $upstream_endpoint http://server:9000;
      rewrite ^/api(/.*) $1 break;
      proxy_pass $upstream_endpoint;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /elastic {
      set $upstream_endpoint http://elasticsearch:9200;
      rewrite ^/elastic(/.*) $1 break;
      proxy_pass $upstream_endpoint;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /kibana {
      set $upstream_endpoint http://kibana:5601;
      rewrite ^/kibana(/.*) $1 break;
      proxy_pass $upstream_endpoint;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
